# assurity-automation

./: README.md  pom.xml
src/test/java/api/stepsdefinitions/: GetCategorySteps.java
src/test/java/testrunners/: ApiTests.java
src/test/java/utilities/: RestCalls.java
